DISCORD_TOKEN=
OWNER_ID=
GUILD_ID=
INTRO_CHANNEL_ID=
RULES_CHANNEL_ID=
BOT_LOG_CHANNEL_ID=
CONTENT_CREATOR_ROLE_ID=
DEVELOPER_ROLE_ID=
SUBSCRIBER_ROLE_ID= 
MEMBER_ROLE_ID=
UNASSIGNED_ROLE_ID= 
YOUTUBE_PING_ROLE_ID= 
ANNOUNCEMENTS_PING_ROLE_ID=
GIVEAWAY_PING_ROLE_ID=
RULES_MESSAGE_ID=
YT_CHANNEL_ID=

